<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F33DF96F-EC86-41DE-94D4-0EC981B7C9FF}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Be.Stateless.BizTalk</RootNamespace>
    <AssemblyName>Be.Stateless.BizTalk.Schemas</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>..\be.stateless.public.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\Be.Stateless.BizTalk.Schemas.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\Be.Stateless.BizTalk.Schemas.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Adapters.SAP.BiztalkPropertySchema">
      <HintPath>..\..\lib\BizTalk 2013 R2\Microsoft.Adapters.SAP.BiztalkPropertySchema.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Edi.BaseArtifacts">
      <HintPath>..\..\lib\BizTalk 2013 R2\Microsoft.BizTalk.Edi.BaseArtifacts.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <HintPath>..\..\lib\BizTalk 2013 R2\Microsoft.BizTalk.GlobalPropertySchemas.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\Version.cs">
      <Link>Properties\Version.cs</Link>
    </Compile>
    <Compile Include="ContextProperties\BtsProperties.cs" />
    <Compile Include="ContextProperties\EdiProperties.cs" />
    <Compile Include="ContextProperties\ErrorReportProperties.cs" />
    <Compile Include="ContextProperties\Extensions\BizTalkFactoryPropertiesExtensions.cs" />
    <Compile Include="ContextProperties\Extensions\ErrorReportPropertiesExtensions.cs" />
    <Compile Include="ContextProperties\Extensions\TrackingPropertiesExtensions.cs" />
    <Compile Include="ContextProperties\FileProperties.cs" />
    <Compile Include="ContextProperties\HttpProperties.cs" />
    <Compile Include="ContextProperties\IMessageContextProperty.cs" />
    <Compile Include="ContextProperties\MessageContextProperty.cs" />
    <Compile Include="ContextProperties\OverridableEdiProperties.cs" />
    <Compile Include="ContextProperties\Pop3Properties.cs" />
    <Compile Include="ContextProperties\BizTalkFactoryProperties.cs" />
    <Compile Include="ContextProperties\SapProperties.cs" />
    <Compile Include="ContextProperties\SBMessagingProperties.cs" />
    <Compile Include="ContextProperties\SftpProperties.cs" />
    <Compile Include="ContextProperties\TrackingProperties.cs" />
    <Compile Include="ContextProperties\WcfProperties.cs" />
    <Compile Include="Message\Extensions\BaseMessage.cs" />
    <Compile Include="Message\Extensions\BaseMessageContext.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\EdiProperties.xsd">
      <TypeName>UnexposedEdiProperties</TypeName>
      <Namespace>EDI</Namespace>
    </Schema>
    <Schema Include="Schemas\BizTalkFactoryProperties.xsd">
      <TypeName>Properties</TypeName>
      <Namespace>Be.Stateless.BizTalk.Schemas.BizTalkFactory</Namespace>
    </Schema>
    <Schema Include="Schemas\SystemProperties.xsd">
      <TypeName>UnexposedSystemProperties</TypeName>
      <Namespace>BTS</Namespace>
    </Schema>
    <Schema Include="Schemas\TrackingProperties.xsd">
      <TypeName>Properties</TypeName>
      <Namespace>Be.Stateless.BizTalk.Schemas.Tracking</Namespace>
    </Schema>
    <Schema Include="Schemas\Xml\Batch.xsd">
      <TypeName>Batch</TypeName>
      <Namespace>Be.Stateless.BizTalk.Schemas.Xml</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\be.stateless.public.snk">
      <Link>be.stateless.public.snk</Link>
    </None>
    <None Include="packages.config" />
    <Schema Include="Schemas\SftpProperties.xsd">
      <TypeName>ConcealedProperties</TypeName>
      <Namespace>WCF</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Sql\Procedures\Claim\CheckIn.xsd">
      <TypeName>CheckIn</TypeName>
      <Namespace>Be.Stateless.BizTalk.Schemas.Sql.Procedures.Claim</Namespace>
    </Schema>
    <Schema Include="Schemas\Xml\Envelope.xsd">
      <TypeName>Envelope</TypeName>
      <Namespace>Be.Stateless.BizTalk.Schemas.Xml</Namespace>
    </Schema>
    <Schema Include="Schemas\Xml\Claim.xsd">
      <TypeName>Claim</TypeName>
      <Namespace>Be.Stateless.BizTalk.Schemas.Xml</Namespace>
    </Schema>
    <Schema Include="Schemas\Xml\Any.xsd">
      <TypeName>Any</TypeName>
      <Namespace>Be.Stateless.BizTalk.Schemas.Xml</Namespace>
    </Schema>
    <Schema Include="Schemas\Sql\Procedures\Batch\AddPart.xsd">
      <TypeName>AddPart</TypeName>
      <Namespace>Be.Stateless.BizTalk.Schemas.Sql.Procedures.Batch</Namespace>
    </Schema>
    <Schema Include="Schemas\Sql\Procedures\Batch\QueueControlledRelease.xsd">
      <TypeName>QueueControlledRelease</TypeName>
      <Namespace>Be.Stateless.BizTalk.Schemas.Sql.Procedures.Batch</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Extensions\Be.Stateless.Extensions.csproj">
      <Project>{8c40c4cf-5fc3-49ce-8314-56aead6dda60}</Project>
      <Name>Be.Stateless.Extensions</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
  <Import Project="$(MSBuildThisFileDirectory)..\.imports\Be.Stateless.BizTalk.targets" />
  <Import Project="$(MSBuildThisFileDirectory)..\.imports\Be.Stateless.VoidBizTalkCommonTargetsWithinVisualStudio.targets" Condition=" Exists('$(MSBuildThisFileDirectory)..\..\lib\Targets\VoidBizTalkCommonTargetsWithinVisualStudio.targets') and '$(BuildingInsideVisualStudio)' == 'true' " />
  <PropertyGroup>
    <PreBuildEvent>if exist "$(TargetPath).locked" del "$(TargetPath).locked"
if exist "$(TargetPath)" if not exist "$(TargetPath).locked" move "$(TargetPath)" "$(TargetPath).locked"
</PreBuildEvent>
  </PropertyGroup>
</Project>