<?xml version="1.0" encoding="utf-8" ?>
<!--
  Deployment Framework for BizTalk
  Copyright (C) 2008-14 Thomas F. Abraham, 2004-08 Scott Colestock
-->
<!--
  Copyright © 2012 - 2014 François Chabot, Yves Dierick

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <!-- Paths to both 32 and 64-bit global machine.config files -->
    <ConfigFiles Include="global::machine.config">
      <LocationPath>$([Microsoft.Build.Utilities.ToolLocationHelper]::GetPathToDotNetFramework(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion.$(DotNetFrameworkVersion), Microsoft.Build.Utilities.DotNetFrameworkArchitecture.Bitness32))\config\machine.config</LocationPath>
    </ConfigFiles>
    <ConfigFiles Include="global::machine.config" Condition=" '$(Is64bitOS)' == 'true' ">
      <LocationPath>$([Microsoft.Build.Utilities.ToolLocationHelper]::GetPathToDotNetFramework(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion.$(DotNetFrameworkVersion), Microsoft.Build.Utilities.DotNetFrameworkArchitecture.Bitness64))\config\machine.config</LocationPath>
    </ConfigFiles>
    <!-- Paths to both 32 and 64-bit global web.config files -->
    <ConfigFiles Include="global::web.config">
      <LocationPath>$([Microsoft.Build.Utilities.ToolLocationHelper]::GetPathToDotNetFramework(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion.$(DotNetFrameworkVersion), Microsoft.Build.Utilities.DotNetFrameworkArchitecture.Bitness32))\config\web.config</LocationPath>
    </ConfigFiles>
    <ConfigFiles Include="global::web.config" Condition=" '$(Is64bitOS)' == 'true' ">
      <LocationPath>$([Microsoft.Build.Utilities.ToolLocationHelper]::GetPathToDotNetFramework(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion.$(DotNetFrameworkVersion), Microsoft.Build.Utilities.DotNetFrameworkArchitecture.Bitness64))\config\web.config</LocationPath>
    </ConfigFiles>
    <!-- Paths to both 32 and 64-bit BizTalk Server Service config files -->
    <ConfigFiles Include="global::biztalk.config">
      <LocationPath>$(BtsDir)BTSNTSvc.exe.config</LocationPath>
    </ConfigFiles>
    <ConfigFiles Include="global::biztalk.config" Condition=" '$(Is64bitOS)' == 'true' ">
      <LocationPath>$(BtsDir)BTSNTSvc64.exe.config</LocationPath>
    </ConfigFiles>
  </ItemGroup>

  <ItemGroup>
    <DatabaseScriptParameters Include="true">
      <name>${BamArchiveWindowTimeLength}</name>
      <value>$(BamArchiveWindowTimeLength)</value>
    </DatabaseScriptParameters>
    <DatabaseScriptParameters Include="true">
      <name>${BamOnlineWindowTimeLength}</name>
      <value>$(BamOnlineWindowTimeLength)</value>
    </DatabaseScriptParameters>
    <DatabaseScriptParameters Include="true">
      <name>${BizTalkApplicationUserGroup}</name>
      <value>$(BizTalkGroupsDomain)\$(BizTalkApplicationUserGroup)</value>
    </DatabaseScriptParameters>
    <DatabaseScriptParameters Include="true">
      <name>${BizTalkIsolatedHostUserGroup}</name>
      <value>$(BizTalkGroupsDomain)\$(BizTalkIsolatedHostUserGroup)</value>
    </DatabaseScriptParameters>
    <DatabaseScriptParameters Include="true">
      <name>${BizTalkServerAdministratorGroup}</name>
      <value>$(BizTalkGroupsDomain)\$(BizTalkServerAdministratorGroup)</value>
    </DatabaseScriptParameters>
    <DatabaseScriptParameters Include="true">
      <name>${BizTalkServerOperatorEmail}</name>
      <value>$(BizTalkServerOperatorEmail)</value>
    </DatabaseScriptParameters>
    <DatabaseScriptParameters Include="true">
      <name>${ClaimStoreCheckOutDirectory}</name>
      <value>$(ClaimStoreCheckOutDirectory)</value>
    </DatabaseScriptParameters>
    <DatabaseScriptParameters Include="true">
      <name>${ManagementDatabaseServer}</name>
      <value>$(ManagementDatabaseServer)</value>
    </DatabaseScriptParameters>
    <DatabaseScriptParameters Include="true">
      <name>${MonitoringDatabaseServer}</name>
      <value>$(MonitoringDatabaseServer)</value>
    </DatabaseScriptParameters>
    <DatabaseScriptParameters Include="true">
      <name>${ProcessingDatabaseServer}</name>
      <value>$(ProcessingDatabaseServer)</value>
    </DatabaseScriptParameters>
    <DatabaseScriptParameters Include="true">
      <name>${BTSServer}</name>
      <value>$(COMPUTERNAME)</value>
    </DatabaseScriptParameters>
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Server' ">
    <!-- secure sensitive files, i.e. settings and bindings files -->
    <!-- apply also DACL for Windows Installer's service account (i.e. Local System account, a.k.a. NT AUTHORITY\SYSTEM) so that it can un/deploy these files and folders -->
    <!-- break DACL inheritance for settings' root folders -->
    <LocalDirectories Include="$(MSBuildThisFileDirectory)EnvironmentSettings">
      <Users>$(BizTalkGroupsDomain)\$(BizTalkServerAdministratorGroup);NT AUTHORITY\SYSTEM</Users>
      <Permissions>(OI)(CI)(F)</Permissions>
      <Grant>Replace</Grant>
      <Inheritance>Revoke</Inheritance>
      <Recurse>false</Recurse>
    </LocalDirectories>
    <!-- apply DACL to settings' root folders and contained files recursively -->
    <LocalDirectories Include="$(MSBuildThisFileDirectory)EnvironmentSettings">
      <Users>$(BizTalkGroupsDomain)\$(BizTalkServerAdministratorGroup);NT AUTHORITY\SYSTEM</Users>
      <Permissions>(OI)(CI)(F)</Permissions>
      <Grant>Replace</Grant>
      <Recurse>true</Recurse>
    </LocalDirectories>
    <!-- apply DACL to binding files -->
    <LocalFiles Include="$(MSBuildThisFileDirectory)$(ProjectName).PortBindingsMaster.xml;$(MSBuildThisFileDirectory)PortBindings.xml">
      <Users>$(BizTalkGroupsDomain)\$(BizTalkServerAdministratorGroup);NT AUTHORITY\SYSTEM</Users>
      <Permissions>(F)</Permissions>
      <Grant>Replace</Grant>
      <Inheritance>Revoke</Inheritance>
    </LocalFiles>
  </ItemGroup>

  <!-- set to $(COMPUTERNAME) for DEV, get it from settings otherwise -->
  <PropertyGroup Condition=" '$(TargetEnvironment)' == 'DEV' ">
    <BizTalkGroupsDomain>$(COMPUTERNAME)</BizTalkGroupsDomain>
  </PropertyGroup>
  <ItemGroup>
    <CommonPropsFromEnvSettings Include="BizTalkGroupsDomain" Condition=" '$(TargetEnvironment)' != 'DEV' " />
  </ItemGroup>

  <ItemGroup>
    <CommonPropsFromEnvSettings Include="BizTalkApplicationUserGroup;BizTalkIsolatedHostUserGroup;BizTalkServerAdministratorGroup" />
    <CommonPropsFromEnvSettings Include="BizTalkServerAccountName;BizTalkServerAccountPassword" />
    <CommonPropsFromEnvSettings Include="BizTalkServerOperatorEmail" />
    <CommonPropsFromEnvSettings Include="ManagementDatabaseServer;MonitoringDatabaseServer;ProcessingDatabaseServer" />
    <CommonPropsFromEnvSettings Include="SqlAgentAccountName" />
    <CommonPropsFromEnvSettings Include="SsoAppUserGroup;SsoAppAdminGroup" />
  </ItemGroup>

  <ItemGroup>
    <!-- customized version of the deploy tools and any supplementary tools we need during deployment -->
    <RedistributableCustomDeployTools Include="MSBuild.ExtensionPack.dll;Ionic.Zip.dll">
      <LocationPath>$(ExtensionTasksPath)</LocationPath>
    </RedistributableCustomDeployTools>
  </ItemGroup>

  <ItemGroup>
    <!-- any custom MSBuild file that the BTDF project imports -->
    <RedistributableCustomMsbuildProjectFiles Include="BizTalk.Factory.ItemGroups.proj;BizTalk.Factory.ItemGroups.Common.proj;BizTalk.Factory.Deployment.targets;BizTalk.Factory.Deployment.IgnoreStandardErrorsAndWarnings.targets;BizTalk.Factory.tasks">
      <LocationPath>$(MSBuildThisFileDirectory)</LocationPath>
    </RedistributableCustomMsbuildProjectFiles>
  </ItemGroup>

</Project>
