<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright © 2012 - 2014 François Chabot, Yves Dierick

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
  <ListContains List="%(WindowsServices.TargetHosts)" Item="$(COMPUTERNAME)">
    <Output TaskParameter="Contains" PropertyName="_Results"/>
  </ListContains>
  <Message Text="Contained: $(_Results)" />
  -->
  <UsingTask TaskFactory="CodeTaskFactory" TaskName="ListContains" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v12.0.dll">
    <ParameterGroup>
      <List ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
      <Item ParameterType="System.String" Required="true" />
      <Contains ParameterType="System.Boolean" Output="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs">
        <![CDATA[
        Contains = false;
        if (List != null)
        {
            foreach (ITaskItem item in List)
            {
                if (string.Compare(Item, item.ItemSpec, StringComparison.OrdinalIgnoreCase) == 0)
                {
                    Contains = true;
                    break;
                }
            }
        }
        ]]>
      </Code>
    </Task>
  </UsingTask>

</Project>