<?xml version="1.0" encoding="utf-8" ?>
<!--
  Deployment Framework for BizTalk
  Copyright (C) 2008-14 Thomas F. Abraham, 2004-08 Scott Colestock
-->
<!--
  Copyright © 2012 - 2018 François Chabot

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="BizTalk.Factory.ItemGroups.Common.proj" />

  <ItemGroup>
    <!-- customized version of the deploy tools and any supplementary tools we need during deployment -->
    <RedistributableCustomDeployTools Include="MSBuild.ExtensionPack.dll;Ionic.Zip.dll">
      <LocationPath>$(ExtensionTasksPath)</LocationPath>
    </RedistributableCustomDeployTools>
  </ItemGroup>

  <ItemGroup Condition=" '$(ProjectName)' == 'BizTalk.Factory' ">
    <!-- BizTalk Server Service (i.e. BTSNTSvc.exe) log4net configuration -->
    <AdditionalFiles Include="BTSNTSvc.log4net.template.config">
      <LocationPath>..</LocationPath>
    </AdditionalFiles>
    <FilesToXmlPreprocess Include="BTSNTSvc.log4net.template.config">
      <LocationPath>..</LocationPath>
      <OutputFilename>BTSNTSvc.log4net.config</OutputFilename>
    </FilesToXmlPreprocess>
  </ItemGroup>

  <ItemGroup>
    <BamDefinitions Include="ActivityModel.xml">
      <LocationPath>..\BizTalk.Common\Tracking\ActivityModel</LocationPath>
    </BamDefinitions>
  </ItemGroup>

  <ItemGroup>
    <BamIndexes Include="BeginTime;InterchangeID;ProcessName;Value1;Value2;Value3">
      <Activity>Process</Activity>
    </BamIndexes>
    <BamIndexes Include="MessagingStepActivityID;ProcessActivityID">
      <Activity>ProcessMessagingStep</Activity>
    </BamIndexes>
    <BamIndexes Include="InterchangeID;Time;Value1;Value2;Value3">
      <Activity>MessagingStep</Activity>
    </BamIndexes>
  </ItemGroup>

  <ItemGroup>
    <BizTalkHosts Include="BizTalkServerApplication" />
  </ItemGroup>

  <!--
  DO NOT UNCOMMENT. This is just to demonstrate the usage of the ItemGroup.
  <ItemGroup>
    <Certificates Include="certificate.p12">
      <LocationPath>C:\be.stateless\BizTalkFactory\Certificates</LocationPath>
      <SubjectDistinguishedName>E=biztalk.factory@stateless.be, CN=stateless\developper, OU=BE, C=BE</SubjectDistinguishedName>
      <Thumbprint>BC0216271C4C094E194527F37CFCB2C0231C28CF</Thumbprint>
      <Password>p@ssw0rd</Password>
      <Store>CURRENT_USER\My</Store>
      <Users>$(BizTalkGroupsDomain)\$(BizTalkApplicationUserGroup);$(BizTalkGroupsDomain)\$(BizTalkIsolatedHostUserGroup)</Users>
      <Administrators>$(BizTalkGroupsDomain)\$(BizTalkServerAdministratorGroup)</Administrators>
    </Certificates>
  </ItemGroup>

  - SubjectDistinguishedName is a case-insensitive search string for finding back
    the first enumerated certificate with a matching subject distinguished name.
  - Thumbprint is the sha1 hash of the certificate meant to be used as a search string
    for for finding back the certificate in the store. If both SubjectDistinguishedName
    and Thumbprint are set, Thumbprint will have the precedence.
  - Password is the password to use for importing the certificate and private key.
  - Store is <Location>\<StoreName> where <Location> is either
      - LOCAL_MACHINE, or
      - CURRENT_USER.
    and <StoreName> is either
      - AddressBook: The store for other users;
      - AuthRoot: The store for third-party certificate authorities;
      - CertificateAuthority: The store for intermediate certificate authorities;
      - Disallowed: The store for revoked certificates;
      - My: The store for personal certificates;
      - Root: The store for trusted root certificate authorities;
      - TrustedPeople: The store for directly trusted people and resources;
      - TrustedPublisher: The store for directly trusted publishers.
  - Users lists the accounts having read access right to the certificate private key; not relevant if <Location> is CURRENT_USER.
  - Administrators lists the accounts having full control rights over the certificate private key; not relevant if <Location> is
    CURRENT_USER..
  -->

  <ItemGroup>
    <!--
    <system.serviceModel>
      <extensions>
        <behaviorExtensions>
          ...
          <add name="faultMessageHeaderMinifier"
               type="Be.Stateless.ServiceModel.Configuration.FaultMessageHeaderMinifierBehaviorExtensionElement, Be.Stateless.ServiceModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=3707daa0b119fc14" />
    -->
    <ConfigurationElementsToAdd Include="true">
      <!-- ConfigFile may either be 'global::machine.config', 'global::web.config', 'global::biztalk.config', or any custom path (e.g. '..\custom\path\app.exe.config') -->
      <ConfigFile>global::machine.config</ConfigFile>
      <XPath>/configuration/system.serviceModel/extensions/behaviorExtensions[not(add[@name='faultMessageHeaderMinifier'])]</XPath>
      <Name>add</Name>
      <KeyAttributeName>name</KeyAttributeName>
      <KeyAttributeValue>faultMessageHeaderMinifier</KeyAttributeValue>
    </ConfigurationElementsToAdd>
    <ConfigurationAttributesToAdd Include="true">
      <ConfigFile>global::machine.config</ConfigFile>
      <XPath>/configuration/system.serviceModel/extensions/behaviorExtensions/add[@name='faultMessageHeaderMinifier']</XPath>
      <Name>type</Name>
      <Value>Be.Stateless.ServiceModel.Configuration.FaultMessageHeaderMinifierBehaviorExtensionElement, Be.Stateless.ServiceModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=3707daa0b119fc14</Value>
    </ConfigurationAttributesToAdd>
    <ConfigurationElementsToDelete Include="true">
      <ConfigFile>global::machine.config</ConfigFile>
      <XPath>/configuration/system.serviceModel/extensions/behaviorExtensions/add[@name='faultMessageHeaderMinifier']</XPath>
    </ConfigurationElementsToDelete>
  </ItemGroup>

  <ItemGroup>
    <!--
      <Server>, which denotes the name of the SQL server, will be used by DeployDatabases target to build
      a connection string as follows 'Server=$(%(Server));Initial Catalog=master;Integrated Security=True'.

      <BackupWithBizTalk> determines whether the BizTalk Backup Job will also backup the custom database.

      <LocationPath> is the path where the following three scripts are located:
      - $(ProjectName).Create%(Identity).sql,
      - $(ProjectName).Create%(Identity)Objects.sql, and
      - $(ProjectName).Drop%(Identity).sql scripts.
      -->
    <CustomDatabases Include="BizTalkFactoryMgmtDb">
      <Server>$(ManagementDatabaseServer)</Server>
      <BackupWithBizTalk>true</BackupWithBizTalk>
      <LocationPath Condition=" '$(Configuration)' != 'Server' ">..\..\data\scripts</LocationPath>
      <LocationPath Condition=" '$(Configuration)' == 'Server' ">..</LocationPath>
    </CustomDatabases>
    <CustomDatabases Include="BizTalkFactoryTransientStateDb">
      <Server>$(ProcessingDatabaseServer)</Server>
      <BackupWithBizTalk>true</BackupWithBizTalk>
      <LocationPath Condition=" '$(Configuration)' != 'Server' ">..\..\data\scripts</LocationPath>
      <LocationPath Condition=" '$(Configuration)' == 'Server' ">..</LocationPath>
    </CustomDatabases>
  </ItemGroup>

  <ItemGroup>
    <!--
      <Server>, which denotes the name of the SQL server, will be used by UndeployDatabases target to build
      a connection string as follows 'Server=$(%(Server));Initial Catalog=master;Integrated Security=True'.
      -->
    <DatabaseDeploymentScripts Include="TurnOffGlobalTracking.sql">
      <Server>$(ManagementDatabaseServer)</Server>
      <LocationPath Condition=" '$(Configuration)' != 'Server' ">..\..\data\scripts</LocationPath>
      <LocationPath Condition=" '$(Configuration)' == 'Server' ">..</LocationPath>
    </DatabaseDeploymentScripts>
    <DatabaseDeploymentScripts Include="CreateBizTalkServerOperator.sql">
      <Server>$(ManagementDatabaseServer)</Server>
      <LocationPath Condition=" '$(Configuration)' != 'Server' ">..\..\data\scripts</LocationPath>
      <LocationPath Condition=" '$(Configuration)' == 'Server' ">..</LocationPath>
    </DatabaseDeploymentScripts>
    <DatabaseDeploymentScripts Include="CreateBAMPrimaryImportObjects.sql">
      <Server>$(MonitoringDatabaseServer)</Server>
      <LocationPath Condition=" '$(Configuration)' != 'Server' ">..\..\data\scripts</LocationPath>
      <LocationPath Condition=" '$(Configuration)' == 'Server' ">..</LocationPath>
    </DatabaseDeploymentScripts>
    <DatabaseDeploymentScripts Include="CreateBamTrackingActivitiesMaintenanceJob.sql">
      <Server>$(MonitoringDatabaseServer)</Server>
      <LocationPath Condition=" '$(Configuration)' != 'Server' ">..\..\data\scripts</LocationPath>
      <LocationPath Condition=" '$(Configuration)' == 'Server' ">..</LocationPath>
    </DatabaseDeploymentScripts>
  </ItemGroup>

  <ItemGroup>
    <!--
      <Server>, which denotes the name of the SQL server, will be used by DeployDatabases target to build
      a connection string as follows 'Server=$(%(Server));Initial Catalog=master;Integrated Security=True'.
      -->
    <DatabaseUndeploymentScripts Include="DropBamTrackingActivitiesMaintenanceJob.sql">
      <Server>$(MonitoringDatabaseServer)</Server>
      <LocationPath Condition=" '$(Configuration)' != 'Server' ">..\..\data\scripts</LocationPath>
      <LocationPath Condition=" '$(Configuration)' == 'Server' ">..</LocationPath>
    </DatabaseUndeploymentScripts>
    <DatabaseUndeploymentScripts Include="DropBAMPrimaryImportObjects.sql" Condition=" '$(SkipBamUndeploy)' == 'False' ">
      <Server>$(MonitoringDatabaseServer)</Server>
      <LocationPath Condition=" '$(Configuration)' != 'Server' ">..\..\data\scripts</LocationPath>
      <LocationPath Condition=" '$(Configuration)' == 'Server' ">..</LocationPath>
    </DatabaseUndeploymentScripts>
    <DatabaseUndeploymentScripts Include="DropBizTalkServerOperator.sql">
      <Server>$(ManagementDatabaseServer)</Server>
      <LocationPath Condition=" '$(Configuration)' != 'Server' ">..\..\data\scripts</LocationPath>
      <LocationPath Condition=" '$(Configuration)' == 'Server' ">..</LocationPath>
    </DatabaseUndeploymentScripts>
  </ItemGroup>

  <ItemGroup>
    <ExternalAssemblies Include="ICSharpCode.SharpZipLib.dll">
      <LocationPath>..\packages\SharpZipLib.0.86.0\lib\20</LocationPath>
    </ExternalAssemblies>
    <ExternalAssemblies Include="log4net.dll">
      <LocationPath>..\packages\log4net.2.0.8\lib\net40-full</LocationPath>
    </ExternalAssemblies>
    <ExternalAssemblies Include="Be.Stateless.Extensions.dll">
      <LocationPath>..\Extensions\bin\$(Configuration)</LocationPath>
    </ExternalAssemblies>
    <ExternalAssemblies Include="Be.Stateless.Logging.dll">
      <LocationPath>..\Logging\bin\$(Configuration)</LocationPath>
    </ExternalAssemblies>
    <ExternalAssemblies Include="Be.Stateless.Common.dll">
      <LocationPath>..\Common\bin\$(Configuration)</LocationPath>
    </ExternalAssemblies>
    <ExternalAssemblies Include="Be.Stateless.BizTalk.Explorer.dll">
      <LocationPath>..\BizTalk.Explorer\bin\$(Configuration)</LocationPath>
    </ExternalAssemblies>
    <ExternalAssemblies Include="Be.Stateless.BizTalk.Dsl.dll">
      <LocationPath>..\BizTalk.Dsl\bin\$(Configuration)</LocationPath>
    </ExternalAssemblies>
    <ExternalAssemblies Include="Be.Stateless.BizTalk.Dsl.Binding.Conventions.dll">
      <LocationPath>..\BizTalk.Dsl.Binding.Conventions\bin\$(Configuration)</LocationPath>
    </ExternalAssemblies>
    <ExternalAssemblies Include="Be.Stateless.ServiceModel.dll">
      <LocationPath>..\ServiceModel\bin\$(Configuration)</LocationPath>
    </ExternalAssemblies>
  </ItemGroup>

  <ItemGroup>
    <RedistributableCustomMsbuildProjectFiles Include="BizTalk.Factory.ItemGroups.proj">
      <LocationPath>$(MSBuildThisFileDirectory)</LocationPath>
    </RedistributableCustomMsbuildProjectFiles>
  </ItemGroup>

  <ItemGroup Condition=" '$(IncludeClaimStoreAgent)' == 'true' ">
    <!-- make sure the claim store check-in directories exist and are granted the right DACL permissions -->
    <LocalDirectories Include="$(ClaimStoreCheckInDirectory)">
      <Users>$(BizTalkGroupsDomain)\$(BizTalkApplicationUserGroup);$(BizTalkGroupsDomain)\$(BizTalkIsolatedHostUserGroup)</Users>
      <Permissions>(OI)(CI)(F)</Permissions>
      <Create>true</Create>
      <Grant>Add</Grant>
    </LocalDirectories>
    <!-- make sure the claim store check-out directory exists and is granted the right DACL permissions -->
    <NetworkDirectories Include="$(ClaimStoreCheckOutDirectory)">
      <Users>$(BizTalkGroupsDomain)\$(BizTalkApplicationUserGroup);$(BizTalkGroupsDomain)\$(BizTalkIsolatedHostUserGroup);$(SqlAgentAccountName)</Users>
      <Permissions>(OI)(CI)(F)</Permissions>
      <Create>true</Create>
      <Grant>Add</Grant>
    </NetworkDirectories>
  </ItemGroup>

  <!--
  DO NOT UNCOMMENT. This is just to demonstrate the usage of the ItemGroup.
  <ItemGroup>
    <MsmqDeadLetterQueues Include="some_service_notification_dlq">
      <Description>Some Service's Notification Dead Letter Queue</Description>
      <TargetHosts>ComputerName</TargetHosts>
    </MsmqDeadLetterQueues>
  </ItemGroup>
  -->

  <!--
  DO NOT UNCOMMENT. This is just to demonstrate the usage of the ItemGroup.
  <ItemGroup>
    <MsmqReceiveQueues Include="some_service_command">
      <Description>Some Service's Command Receive Queue</Description>
      <TargetHosts>ComputerName</TargetHosts>
    </MsmqReceiveQueues>
  </ItemGroup>
  -->

  <ItemGroup>
    <ApplicationBindings Include="Be.Stateless.BizTalk.TestArtifacts.Binding.dll" Condition=" '$(IncludeTestArtifacts)' == 'true' ">
      <LocationPath>..\BizTalk.TestArtifacts.Binding\bin\$(Configuration)</LocationPath>
    </ApplicationBindings>
    <ApplicationBindings Include="Be.Stateless.BizTalk.Binding.dll" Condition=" '$(IncludeTestArtifacts)' != 'true' ">
      <LocationPath>..\BizTalk.Binding\bin\$(Configuration)</LocationPath>
    </ApplicationBindings>
  </ItemGroup>

  <ItemGroup>
    <Components Include="Be.Stateless.BizTalk.Common.dll">
      <LocationPath>..\BizTalk.Common\bin\$(Configuration)</LocationPath>
    </Components>
  </ItemGroup>

  <ItemGroup>
    <Orchestrations Include="Be.Stateless.BizTalk.TestArtifacts.dll" Condition=" '$(IncludeTestArtifacts)' == 'true' ">
      <LocationPath>..\BizTalk.TestArtifacts\bin\$(Configuration)</LocationPath>
    </Orchestrations>
  </ItemGroup>

  <ItemGroup>
    <PipelineComponents Include="Be.Stateless.BizTalk.Pipeline.Components.dll">
      <LocationPath>..\BizTalk.Pipeline.Components\bin\$(Configuration)</LocationPath>
    </PipelineComponents>
  </ItemGroup>

  <ItemGroup>
    <Pipelines Include="Be.Stateless.BizTalk.Pipelines.dll">
      <LocationPath>..\BizTalk.Pipelines\bin\$(Configuration)</LocationPath>
    </Pipelines>
  </ItemGroup>

  <ItemGroup>
    <PropsFromEnvSettings Include="BamArchiveWindowTimeLength;BamOnlineWindowTimeLength" />
    <PropsFromEnvSettings Include="ClaimStoreAgentTargetHosts;ClaimStoreCheckInDirectory;ClaimStoreCheckOutDirectory" />
  </ItemGroup>

  <ItemGroup>
    <Schemas Include="Microsoft.Adapters.SAP.BiztalkPropertySchema.dll">
      <LocationPath>..\..\lib\BizTalk 2013 R2</LocationPath>
    </Schemas>
    <Schemas Include="Be.Stateless.BizTalk.Schemas.dll">
      <LocationPath>..\BizTalk.Schemas\bin\$(Configuration)</LocationPath>
    </Schemas>
  </ItemGroup>

  <ItemGroup>
    <Transforms Include="Be.Stateless.BizTalk.Transforms.dll">
      <LocationPath>..\BizTalk.Transforms\bin\$(Configuration)</LocationPath>
    </Transforms>
  </ItemGroup>

  <!--
    WindowsServices denotes Windows services that are deployed by InstallUtil.exe.

    LocationPath and ServiceAssembly are the only mandatory metadata that do not have a default value.
    All other metadata are items are optional. Redistributables has no default value. All other metadata
    items have a default value, which is defined as in the following sample, and that can be overridden.

    All the Service* parameters are used to build the InstallUtil.exe command line, where each couple of
    Service*Parameter and Service*Argument are used to build one command line argument, which is next
    appended to the others; for instance:
    /%(ServiceAccountNameParameter)=&quot;%(ServiceAccountNameArgument)&quot; /%(ServiceAccountPasswordParameter)=%(ServiceAccountPasswordArgument)

    The Redistributables list all the files that are to be deployed for the service to run correctly; the
    main executable, i.e. ServiceAssembly, is automatically included in the list of Redistributables and
    does not need to be explicitly listed among the Redistributables.

    The Redistributables set recognized two distinguishable files, i.e. %(ServiceAssembly).template.config
    and %(ServiceAssembly.Filename).log4net.template.config, that, if present, will be XmlPreprocessed
    towards %(ServiceAssembly).config and log4net.config respectively.

    TargetHosts lists the names of the nodes where the service has to be deployed to; it defaults to '*'
    which means that it has to be deployed on all nodes. Notice that TargetHosts cannot be overridden with
    an empty value.

    <WindowsServices Include="Some.Service">
      <LocationPath>..\..\lib\%(Identity)</LocationPath>
      <ServiceAccountNameParameter>ServiceAccountName</ServiceAccountNameParameter>
      <ServiceAccountNameArgument>$(USERDOMAIN)\$(BizTalkServerAccountName)</ServiceAccountNameArgument>
      <ServiceAccountPasswordParameter>ServiceAccountPassword</ServiceAccountPasswordParameter>
      <ServiceAccountPasswordArgument>$(BizTalkServerAccountPassword)</ServiceAccountPasswordArgument>
      <ServiceStartModeParameter>ServiceStartMode</ServiceStartModeParameter>
      <ServiceStartModeArgument>disabled</ServiceStartModeArgument>
      <ServiceAssembly>Some.Service.exe</ServiceAssembly>
      <ServiceName>Some Service</ServiceName>
      <Redistributables>
        Some.Common.dll;
        Some.Common.pdb;
        Some.Service.exe.template.config;
        Some.Service.log4net.template.config;
        Some.Service.pdb;
        Some.Service.Resource.xml
      </Redistributables>
      <TargetHosts>*</TargetHosts>
    </WindowsServices>
    -->
  <ItemGroup Condition=" '$(IncludeClaimStoreAgent)' == 'true' ">
    <WindowsServices Include="BizTalk.ClaimStore.Agent">
      <LocationPath>..\%(Identity)\bin\$(Configuration)</LocationPath>
      <LocationPath Condition=" '$(Configuration)' == 'Server' ">..</LocationPath>
      <ServiceStartModeArgument>auto</ServiceStartModeArgument>
      <ServiceAssembly>Be.Stateless.BizTalk.ClaimStore.Agent.exe</ServiceAssembly>
      <ServiceName>BTF_CSA</ServiceName>
      <Redistributables>
        Be.Stateless.BizTalk.ClaimStore.Agent.pdb;
        Be.Stateless.BizTalk.ClaimStore.Agent.exe.template.config;
        Be.Stateless.BizTalk.ClaimStore.Agent.log4net.template.config
      </Redistributables>
      <TargetHosts>$(ClaimStoreAgentTargetHosts)</TargetHosts>
    </WindowsServices>
  </ItemGroup>

  <ItemGroup Condition=" '$(IncludeQuartzAgent)' == 'true' ">
    <WindowsServices Include="Quartz.Agent">
      <LocationPath Condition=" '$(Configuration)' != 'Server' ">..\%(Identity)\bin\$(Configuration)</LocationPath>
      <LocationPath Condition=" '$(Configuration)' == 'Server' ">..</LocationPath>
      <ServiceStartModeArgument>auto</ServiceStartModeArgument>
      <ServiceAssembly>Quartz.Agent.exe</ServiceAssembly>
      <ServiceName>QuartzAgent</ServiceName>
      <Redistributables>
        QuartzJobs.xml;
        Common.Logging.dll;
        Common.Logging.Core.dll;
        Common.Logging.Log4Net1213.dll;
        Quartz.dll;
        Quartz.pdb;
        Be.Stateless.Quartz.dll;
        Be.Stateless.Quartz.pdb;
        Quartz.Agent.exe.template.config;
        Quartz.Agent.log4net.template.config
      </Redistributables>
      <TargetHosts>$(QuartzAgentTargetHosts)</TargetHosts>
    </WindowsServices>
  </ItemGroup>

</Project>
