<?xml version="1.0" encoding="utf-8" ?>
<!-- 
  Deployment Framework for BizTalk 5.0
  Copyright (C) 2008-2010 Thomas F. Abraham and Scott Colestock
-->
<!--
  Copyright © 2012 François Chabot, Yves Dierick

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Deploy">
  <PropertyGroup>
    <!-- Property used to control conditional deployment of certain artifacts, a.o. Enterprise Library caching block. Possible values = 2009, 2010 -->
    <BtsVersion Condition=" '$(BtsVersion)' == '' ">2009</BtsVersion>
  </PropertyGroup>
  <Import Project="BizTalk.Factory.Deployment.btdfproj"/>
</Project>
