<?xml version="1.0" encoding="utf-8" ?>
<!-- 
  Deployment Framework for BizTalk
  Copyright (C) 2008-14 Thomas F. Abraham, 2004-08 Scott Colestock
-->
<!--
  Copyright © 2012 - 2015 François Chabot, Yves Dierick

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<Project DefaultTargets="Deploy" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- Configuration must be one of Debug, Release or Server, the latter being used by BTDF for MSI-based deployments -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Any CPU</Platform>
    <!-- TargetEnvironment must be one one of DEV, BLD, ACC, PRD, it defaults to DEV -->
    <TargetEnvironment Condition=" '$(TargetEnvironment)' == '' ">DEV</TargetEnvironment>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectName>BizTalk.Factory</ProjectName>
    <ProjectVersion>1.0</ProjectVersion>
  </PropertyGroup>

  <!--
    Properties related to building an MSI for server deployments.
    BizTalk App Version Upgrade, for each new product release to be deployed to your BizTalk servers:
    1) Increment ProductVersion,
    2) Generate a new GUID and update ProductId with the new GUID.
    This allows the new MSI to automatically uninstall (not undeploy!) the old MSI and install the new one.
    -->
  <PropertyGroup>
    <ProductName>BizTalk Factory for BizTalk Server</ProductName>
    <ProductVersion>1.0.0</ProductVersion>
    <!-- BizTalk App Version Upgrade -->
    <ProductId>F9D30271-5613-4B2C-8393-B5470CBE6FC6</ProductId>
    <!-- NEVER change the ProductUpgradeCode -->
    <ProductUpgradeCode>C5F25045-AD52-4C57-AD12-4C38290C4094</ProductUpgradeCode>
    <PackageDescription>BizTalk Factory's BizTalk Server Development Framework</PackageDescription>
    <PackageComments>Check out https://biztalkfactory.codeplex.com/ for any information on BizTalk Factory</PackageComments>
    <Manufacturer>be.stateless</Manufacturer>
  </PropertyGroup>

  <!-- Categories of BizTalk Factory's Artifacts to Deploy -->
  <PropertyGroup>
    <IncludeBAM>true</IncludeBAM>
    <IncludeComponents>false</IncludeComponents>
    <IncludeInstallUtilForComponents>false</IncludeInstallUtilForComponents>
    <IncludeMessagingBindings>false</IncludeMessagingBindings>
    <IncludeOrchestrations>false</IncludeOrchestrations>
    <IncludePipelineComponents>true</IncludePipelineComponents>
    <IncludePipelines>true</IncludePipelines>
    <IncludeSchemas>true</IncludeSchemas>
    <IncludeSSO>true</IncludeSSO>
    <IncludeTransforms>true</IncludeTransforms>
    <IncludeQuartzJobs>false</IncludeQuartzJobs>
  </PropertyGroup>

  <!-- Controlling of BizTalk Factory's Specific Deployment Tasks -->
  <PropertyGroup>
    <IncludeCertificates>false</IncludeCertificates>
    <IncludeConfigFiles>true</IncludeConfigFiles>
    <IncludeDatabases>true</IncludeDatabases>
    <IncludeDirectoriesAndFiles>true</IncludeDirectoriesAndFiles>
    <IncludeFluentApplicationBindings>true</IncludeFluentApplicationBindings>
    <IncludeMsmqQueues>false</IncludeMsmqQueues>
    <IncludePolicies>true</IncludePolicies>
  </PropertyGroup>

  <!-- Controlling of BizTalk Factory's Windows Services Deployment -->
  <PropertyGroup>
    <IncludeClaimStoreAgent>true</IncludeClaimStoreAgent>
    <IncludeQuartzAgent>true</IncludeQuartzAgent>
    <IncludeWindowsServices Condition=" '$(Configuration)' != 'Server' ">false</IncludeWindowsServices>
    <IncludeWindowsServices Condition=" '$(Configuration)' == 'Server' ">true</IncludeWindowsServices>
  </PropertyGroup>

  <!-- Controlling of Misc Deployment Tasks -->
  <PropertyGroup>
    <EnableAllReceiveLocationsOnDeploy>true</EnableAllReceiveLocationsOnDeploy>
    <!--<EnableXmlPreprocess>false</EnableXmlPreprocess>-->
    <IgnoreStandardErrorWarningFormat>true</IgnoreStandardErrorWarningFormat>
    <!--<SkipHostInstancesRestart>true</SkipHostInstancesRestart>-->
    <SkipIISReset>true</SkipIISReset>
  </PropertyGroup>

  <!-- Controlling of FILE Adapters' Physical Paths Deployment Tasks -->
  <PropertyGroup>
    <DeleteFileAdapterPhysicalPathsOnUndeploy Condition=" '$(Configuration)' != 'Server' ">DeleteRecursive</DeleteFileAdapterPhysicalPathsOnUndeploy>
    <DeleteFileAdapterPhysicalPathsOnUndeploy Condition=" '$(Configuration)' == 'Server' ">Never</DeleteFileAdapterPhysicalPathsOnUndeploy>
    <ManageFileAdapterPhysicalPaths Condition=" '$(Configuration)' != 'Server' ">true</ManageFileAdapterPhysicalPaths>
    <ManageFileAdapterPhysicalPaths Condition=" '$(Configuration)' == 'Server' ">false</ManageFileAdapterPhysicalPaths>
  </PropertyGroup>

  <!--Override extension task path to find assembly with tasks where nuget puts it -->
  <PropertyGroup>
    <ExtensionTasksPath Condition=" '$(Configuration)' != 'Server' ">$(MSBuildThisFileDirectory)\..\packages\MSBuild.Extension.Pack.1.6.0\tools\net40\</ExtensionTasksPath>
  </PropertyGroup>

  <Import Project="BizTalk.Factory.ItemGroups.proj" />
  <Import Project="BizTalk.Factory.Deployment.targets" />

</Project>
