<?xml version="1.0" encoding="utf-8"?>
<!--Copyright & License

// Copyright © 2012 - 2015 François Chabot, Yves Dierick
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    http://stackoverflow.com/questions/5660541/incremental-build-support-in-biztalk-2009-and-2010-btproj-projects
    https://maximelabelle.wordpress.com/2011/10/26/enabling-incremental-compilation-of-biztalk-btproj-msbuild-files/
    -->

  <!--
    Run the second pass of the build process only if the project contains orchestrations; the extra conditions
    prevent this task from being executed if the project does not contain any orchestrations.
    -->
  <Target Name="SecondPass" Condition="$(SecondBuild) != true and $(TempAssemblyOnly) != true and @(XLang) != '' ">
    <MSBuild Projects="$(MSBuildProjectFile)" Properties="SecondBuild=true" />
  </Target>

  <!--
    Compile XLang orchestration. Notice that if the MSBuild system has decided to run this target, intermediate
    compiled files and assemblies are deleted.
    -->
  <Target Name="CompileODX"
          Condition="$(SecondBuild)==true"
          Inputs="@(XLang);$(MSBuildAllProjects);$(ClrTypesAssembly)"
          Outputs="$(BuildDone)">
    <Delete Files="@(IntermediateAssembly)" />
    <Delete Files="@(CSharpOutputFromXLang)" />
    <XLangTask XLangItems="@(XLang)"
               ProjectReferences="@(ReferencePath)"
               WarningLevel="$(WarningLevel)"
               BpelCompliance="$(BpelCompliance)"
               DefineConstants="$(DefineConstants)"
               TreatWarningsAsErrors="$(TreatWarningsAsErrors)"
               TempAssembly="$(ClrTypesAssembly)"
               OutputDirectory="$(XLangOutputPath)">
    </XLangTask>
  </Target>

</Project>