<?xml version="1.0" encoding="utf-8"?>
<!--

// Copyright © 2012 - 2015 François Chabot, Yves Dierick
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)$(TargetFrameworkVersion)\Be.Stateless.BizTalk.Dsl.MSBuild.dll"
             TaskName="Be.Stateless.BizTalk.Dsl.MSBuild.Tasks.GenerateBizTalkPipelineFiles" />
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)$(TargetFrameworkVersion)\Be.Stateless.BizTalk.Dsl.MSBuild.dll"
             TaskName="Be.Stateless.BizTalk.Dsl.MSBuild.Tasks.GenerateEnvironmentSettingsClasses" />
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)$(TargetFrameworkVersion)\Be.Stateless.BizTalk.Dsl.MSBuild.dll"
             TaskName="Be.Stateless.BizTalk.Dsl.MSBuild.Tasks.GenerateOrchestrationBindingFiles" />

  <Target Name="ResolveReferencedBizTalkAssemblies" DependsOnTargets="ResolveProjectReferences;ResolveAssemblyReferences">
    <!--
    see MSBuild Resolve Project Reference to Assembly
    https://social.msdn.microsoft.com/forums/vstudio/en-US/cf4760dc-c378-48f6-87e3-71ee10a070e4/msbuild-resolve-project-reference-to-assembly
    http://stackoverflow.com/questions/7268090/how-does-resolveprojectreferences-work
    -->
  </Target>

  <PropertyGroup>
    <BeforeBuildDependsOn>
      GenerateBizTalkPipelineFiles;
      GenerateEnvironmentSettingsClasses;
      GenerateOrchestrationBindingFiles;
      $(BeforeBuildDependsOn)
    </BeforeBuildDependsOn>
  </PropertyGroup>

  <Target Name="ResolveReferencedBizTalkPipelineDefinitionAssemblies" DependsOnTargets="ResolveReferencedBizTalkAssemblies">
    <ItemGroup>
      <!-- TODO filter out assemblies without pipeline definitions -->
      <BizTalkPipelineDefinitionAssemblies Include="@(_ResolveAssemblyReferenceResolvedFiles)" />
    </ItemGroup>
  </Target>

  <Target Name="GenerateBizTalkPipelineFiles" DependsOnTargets="ResolveReferencedBizTalkPipelineDefinitionAssemblies">
    <ItemGroup>
      <_ProjectTypeGuids Include="$(ProjectTypeGuids)" />
    </ItemGroup>
    <PropertyGroup>
      <_IsBizTalkProject>false</_IsBizTalkProject>
      <_IsBizTalkProject Condition=" '%(_ProjectTypeGuids.Identity)' == '{EF7E3281-CD33-11D4-8326-00C04FA0CE8D}' ">true</_IsBizTalkProject>
    </PropertyGroup>
    <!-- TODO incremental build wrt. inputs/outputs -->
    <GenerateBizTalkPipelineFiles Condition=" $(_IsBizTalkProject) and '@(BizTalkPipelineDefinitionAssemblies)' != '' "
      PipelineDefinitionAssemblies="@(BizTalkPipelineDefinitionAssemblies)"
      RootNamespace="$(RootNamespace)"
      RootPath="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="ResolveReferencedEnvironmentSettingsFiles">
    <ItemGroup>
      <EnvironmentSettingsFiles
        Include="@(None);@(Content)"
        Condition="$([System.Text.RegularExpressions.Regex]::IsMatch(%(Filename)%(Extension), '(?i:^.+\.SettingsFileGenerator\.xml$)'))"/>
    </ItemGroup>
  </Target>

  <Target Name="GenerateEnvironmentSettingsClasses" DependsOnTargets="ResolveReferencedEnvironmentSettingsFiles">
    <GenerateEnvironmentSettingsClasses Condition=" '@(EnvironmentSettingsFiles)' != '' "
      SettingsFiles="@(EnvironmentSettingsFiles)"
      RootNamespace="$(RootNamespace)">
      <!--<Output TaskParameter="SettingsClass" ItemName="Compile" />-->
    </GenerateEnvironmentSettingsClasses>
  </Target>

  <Target Name="ResolveReferencedBizTalkOrchestrationAssemblies" DependsOnTargets="ResolveReferencedBizTalkAssemblies">
    <ItemGroup>
      <!-- TODO filter out assemblies without orchestrations -->
      <BizTalkOrchestrationAssemblies Include="@(_ResolveAssemblyReferenceResolvedFiles)" />
    </ItemGroup>
  </Target>

  <Target Name="GenerateOrchestrationBindingFiles" DependsOnTargets="ResolveReferencedBizTalkOrchestrationAssemblies">
    <!-- TODO incremental build wrt. inputs/outputs -->
    <GenerateOrchestrationBindingFiles Condition=" '@(BizTalkOrchestrationAssemblies)' != '' "
      OrchestrationAssemblies="@(BizTalkOrchestrationAssemblies)"
      RootNamespace="$(RootNamespace)"
      RootPath="$(MSBuildProjectDirectory)" />
  </Target>

</Project>