<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildFolder>MSBuild.Extension.Pack.1.1.0</MSBuildFolder>
  </PropertyGroup>

  <UsingTask AssemblyFile="$(MSBuildProjectDirectory)\..\packages\$(MSBuildFolder)\lib\net40\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.Framework.DateAndTime" />
  <UsingTask AssemblyFile="$(MSBuildProjectDirectory)\..\packages\$(MSBuildFolder)\lib\net40\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.Framework.DynamicExecute" />
  <UsingTask AssemblyFile="$(MSBuildProjectDirectory)\..\packages\$(MSBuildFolder)\lib\net40\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.FileSystem.File" />
  <UsingTask AssemblyFile="$(MSBuildProjectDirectory)\..\packages\$(MSBuildFolder)\lib\net40\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.Science.Maths" />
  <UsingTask AssemblyFile="$(MSBuildProjectDirectory)\..\packages\$(MSBuildFolder)\lib\net40\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.SqlServer.SqlExecute" />
  <UsingTask AssemblyFile="$(MSBuildProjectDirectory)\..\packages\$(MSBuildFolder)\lib\net40\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.VisualStudio.TfsSource" />
</Project>