# BizTalk.Factory

./: .gitignore  LICENSE.md  build.all.ps1  build.local.ps1  build.proj  build.ps1
.build/: BizTalk.Factory.build.ps1
.deploy/: BizTalk.Factory.File.Layout.Conventions.ps1  BizTalk.Factory.ItemGroups.psd1  BizTalk.Factory.Manifest.ps1  deploy.build.ps1  undeploy.build.ps1
data/scripts/: BizTalk.Factory.Create.BizTalkFactoryMgmtDb.Objects.sql  BizTalk.Factory.Create.BizTalkFactoryMgmtDb.sql  BizTalk.Factory.Create.BizTalkFactoryTransientStateDb.Objects.sql  BizTalk.Factory.Create.BizTalkFactoryTransientStateDb.sql  BizTalk.Factory.CreateBizTalkFactoryMgmtDb.sql  BizTalk.Factory.CreateBizTalkFactoryMgmtDbObjects.sql  BizTalk.Factory.CreateBizTalkFactoryTransientStateDb.sql  BizTalk.Factory.CreateBizTalkFactoryTransientStateDbObjects.sql  BizTalk.Factory.Drop.BizTalkFactoryMgmtDb.sql  BizTalk.Factory.Drop.BizTalkFactoryTransientStateDb.sql  BizTalk.Factory.DropBizTalkFactoryMgmtDb.sql  BizTalk.Factory.DropBizTalkFactoryTransientStateDb.sql  BizTalk.Factory.IncludeBizTalkFactoryTransientStateDbInBizTalkBackup.sql  BizTalk.Factory.RemoveBizTalkFactoryTransientStateDbFromBizTalkBackup.sql  CreateBAMPrimaryImportObjects.sql  CreateBamTrackingActivitiesMaintenanceJob.sql  CreateBizTalkServerOperator.sql  DropBAMPrimaryImportObjects.sql  DropBamTrackingActivitiesMaintenanceJob.sql  DropBizTalkServerOperator.sql  TurnOffGlobalTracking.sql
doc/: Developer's Guide.docx
lib/: BizMockSetup.msi  Visual Studio 2008 Public Assemblies.lnk  Visual Studio 2010 Public Assemblies.lnk  Winterdom.BizTalk.PipelineTesting.XML
lib/BizTalk 2009/: Microsoft.BizTalk.ExplorerOM.xml
lib/BizTalk 2010/: Microsoft.BizTalk.ExplorerOM.xml
lib/BizTalk 2013 R2/: BizTalk Server 2013R2 Lib.nuspec  Microsoft.BizTalk.ExplorerOM.xml  Update-Assemblies.ps1  UpdateFromGac.ps1  build.ps1
lib/dia2lib/: gen_dia2lib.cmd  redo-dia2lib.ps1
src/: .tfignore  BTSNTSvc.log4net.template.config  BizTalk.ClaimStore.sln  BizTalk.ClaimStore.sln.DotSettings  BizTalk.Factory.2008.sln  BizTalk.Factory.favdoc  BizTalk.Factory.nuspec  BizTalk.Factory.sln  BizTalk.Factory.sln.DotSettings  BizTalk.Monitoring.sln  BizTalk.Monitoring.sln.DotSettings  SharedAssemblyInfo.cs  Version.cs  be.stateless.public.snk
src/.imports/: Be.Stateless.BizTalk.targets  Be.Stateless.Dsl.targets  Be.Stateless.VoidBizTalkCommonTargetsWithinVisualStudio.targets  MSBuild.Extension.Pack.targets  MSBuild.ExtensionPack.2008.tasks  MSBuild.ExtensionPack.tasks  Readme.txt
src/.imports/v3.5/nxslt/: readme.txt
src/.nuget/: NuGet.2008.targets  NuGet.Config  NuGet.targets  packages.config
src/AssignBuildNumber/: Be.Stateless.AssignBuildNumber.2008.csproj  Be.Stateless.AssignBuildNumber.2008.proj  Be.Stateless.AssignBuildNumber.proj  Readme.txt  packages.config
src/BizTalk.Binding/: ApplicationInstaller.cs  Be.Stateless.BizTalk.Binding.csproj  BindingGenerator.cs  BizTalkFactoryApplicationBinding.cs
src/BizTalk.Binding.Tests/: Be.Stateless.BizTalk.Binding.Tests.csproj  BizTalkFactoryApplicationBindingFixture.cs  packages.config
src/BizTalk.ClaimStore.Agent/: App.config  Be.Stateless.BizTalk.ClaimStore.Agent.csproj  Be.Stateless.BizTalk.ClaimStore.Agent.exe.template.config  Be.Stateless.BizTalk.ClaimStore.Agent.log4net.template.config  Program.cs  log4net.config
src/BizTalk.ClaimStore.Agent.Tests/: App.config  Be.Stateless.BizTalk.ClaimStore.Agent.Tests.csproj  TestSetup.cs  log4net.config  packages.config
src/BizTalk.Common/: Be.Stateless.BizTalk.Common.2008.csproj  Be.Stateless.BizTalk.Common.csproj  BizTalkFactorySettings.cs  CompositeReaderState.cs  Default.cs  EventLogSourceInstaller.Designer.cs  EventLogSourceInstaller.cs  FailedSubOrchestrationException.cs  GlobalArea.cs  ProcessInstaller.cs  Processes.cs  packages.config
src/BizTalk.Common.Tests/: Be.Stateless.BizTalk.Common.Tests.2008.csproj  Be.Stateless.BizTalk.Common.Tests.csproj  FailedSubOrchestrationExceptionFixture.cs  TestSetup.cs  packages.config
src/BizTalk.Dsl/: Be.Stateless.BizTalk.Dsl.2008.csproj  Be.Stateless.BizTalk.Dsl.csproj
src/BizTalk.Dsl.Binding.Conventions/: Be.Stateless.BizTalk.Dsl.Binding.Conventions.csproj
src/BizTalk.Dsl.Binding.Conventions.Tests/: Be.Stateless.BizTalk.Dsl.Binding.Conventions.Tests.csproj  packages.config
src/BizTalk.Dsl.BizTalk.Factory.Convention/: Be.Stateless.BizTalk.Dsl.BizTalk.Factory.Convention.csproj
src/BizTalk.Dsl.BizTalk.Factory.Convention.Tests/: Be.Stateless.BizTalk.Dsl.BizTalk.Factory.Convention.Tests.csproj  packages.config
src/BizTalk.Dsl.MSBuild/: Be.Stateless.BizTalk.Dsl.MSBuild.2008.csproj  Be.Stateless.BizTalk.Dsl.MSBuild.csproj
src/BizTalk.Dsl.Tests/: App.config  Be.Stateless.BizTalk.Dsl.Tests.2008.csproj  Be.Stateless.BizTalk.Dsl.Tests.csproj
src/BizTalk.Explorer/: Be.Stateless.BizTalk.Explorer.csproj
src/BizTalk.Explorer.Tests/: Be.Stateless.BizTalk.Explorer.Tests.csproj  packages.config
src/BizTalk.Generated.Items/: Be.Stateless.BizTalk.Generated.Items.2008.csproj  Be.Stateless.BizTalk.Generated.Items.csproj  Readme.txt  packages.config
src/BizTalk.Monitoring/: App.config  Be.Stateless.BizTalk.Monitoring.csproj  packages.config
src/BizTalk.Monitoring.Assertions/: Be.Stateless.BizTalk.Monitoring.Assertions.csproj  app.config
src/BizTalk.Monitoring.Tests/: App.config  Be.Stateless.BizTalk.Monitoring.Tests.csproj  packages.config
src/BizTalk.Pipeline.Components.Tests/: packages.config  (+2 more)
src/Common/: Tuple.cs  (+5 more)
src/Deployment/: BizTalk.Factory.Deployment.2008.btdfproj  BizTalk.Factory.Deployment.IgnoreStandardErrorsAndWarnings.targets  BizTalk.Factory.Deployment.btdfproj  BizTalk.Factory.Deployment.targets  BizTalk.Factory.ItemGroups.Common.proj  BizTalk.Factory.ItemGroups.proj  BizTalk.Factory.PortBindingsMaster.xml  BizTalk.Factory.tasks  InstallWizard.xml  License.rtf  PortBindings.xml  UnInstallWizard.xml
src/Deployment/EnvironmentSettings/: BizTalk.Factory.SettingsFileGenerator.xml  Common.SettingsFileGenerator.xml
utils/: BRE.StaticSupport.x64.reg  SkipVerification.cmd  SkipVerification.ps1
(+1640 files in other folders)
