<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright © 2012 - 2016 François Chabot, Yves Dierick

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- <Import Project="$(MSBuildProjectDirectory)\src\AssignBuildNumber\Be.Stateless.AssignBuildNumber.proj" /> -->

  <Target Name="Build" DependsOnTargets="GetLatestVersion;AssignBuildNumber;UpdateBuildTools;BuildSolution;Label" />

  <Target Name="GetLatestVersion">
    <Message Text="Getting Latest BizTalk Factory's Sources" />
    <MSBuild.ExtensionPack.VisualStudio.TfsSource TaskAction="Get" ItemPath="." All="true" Overwrite="true" Force="true" VersionSpec="T" />
  </Target>

  <!-- <Target Name="UpdateBuildTools" DependsOnTargets="AssignBuildNumber">
    <Message Text="Compiling BizTalk Factory Build Tools" />
    <MSBuild Projects="$(MSBuildProjectDirectory)\src\BizTalk.Dsl.MSBuild\Be.Stateless.BizTalk.Dsl.MSBuild.csproj" Properties="Configuration=Debug;DelaySign=false;AssemblyOriginatorKeyFile=..\be.stateless.snk;NoWarn=1591" Targets="Rebuild" />
    <Message Text="Updating BizTalk Factory Build Tools" />
    <ItemGroup>
      <SourceBuildTools Include="$(MSBuildProjectDirectory)\src\BizTalk.Dsl\bin\Debug\Be.Stateless.BizTalk.Dsl.dll" />
      <SourceBuildTools Include="$(MSBuildProjectDirectory)\src\BizTalk.Dsl.MSBuild\bin\Debug\Be.Stateless.BizTalk.Dsl.MSBuild.dll" />
      <SourceBuildTools Include="$(MSBuildProjectDirectory)\src\Common\bin\Debug\Be.Stateless.Common.dll" />
      <SourceBuildTools Include="$(MSBuildProjectDirectory)\src\Extensions\bin\Debug\Be.Stateless.Extensions.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(SourceBuildTools)" DestinationFolder="$(MSBuildProjectDirectory)\src\.imports" />
    <Message Text="Checking In BizTalk Factory Build Tools" />
    <ItemGroup>
      <BuildTools Include="$(MSBuildProjectDirectory)\src\.imports\*.dll" />
      <BuildTools Include="$(MSBuildProjectDirectory)\src\Version.cs" />
    </ItemGroup>
    <MSBuild.ExtensionPack.VisualStudio.TfsSource TaskAction="Checkin" ItemCol="@(BuildTools)" Comments="BizTalk.Factory.$(BuildNumber) Build Tools." />
  </Target> -->

  <!-- <Target Name="BuildSolution">
    <Message Text="Building BizTalk Factory Solution in Debug Configuration" />
    <MSBuild Projects="$(MSBuildProjectDirectory)\src\BizTalk.Factory.sln" Properties="Configuration=Debug;DelaySign=false;AssemblyOriginatorKeyFile=..\be.stateless.snk;NoWarn=1591" Targets="Rebuild" />
    <Message Text="Building BizTalk Factory Solution in Release Configuration" />
    <MSBuild Projects="$(MSBuildProjectDirectory)\src\BizTalk.Factory.sln" Properties="Configuration=Release;DelaySign=false;AssemblyOriginatorKeyFile=..\be.stateless.snk;NoWarn=1591" Targets="Rebuild" />
    <Message Text="Building BizTalk Factory Web Monitoring Solution in Release Configuration" />
    <MSBuild Projects="$(MSBuildProjectDirectory)\src\BizTalk.Monitoring.sln" Properties="Configuration=Release;DelaySign=false;AssemblyOriginatorKeyFile=..\be.stateless.snk;NoWarn=1591" Targets="Rebuild" />
  </Target> -->

  <Target Name="Label">
    <Message Text="Applying TFS label with version: $(BuildNumber)" />
    <Exec Command="tf label V_$(BuildNumber) . /recursive" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>
</Project>
