<UserSettings>
	<ApplicationIdentity version="10.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Database Tools" RegisteredName="Database Tools"/>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{00CCEE86-3140-4E06-A65A-A92665A40D6F}" FontName="Consolas" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00008080" Background="0x00000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{5C48B2CB-0366-4FBF-9786-0BB37E945687}" FontName="Consolas" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00008080" Background="0x00000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{6BB65C5A-2F31-4BDE-9F48-8A38DC0C63E7}" FontName="Consolas" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00008080" Background="0x00000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{9973EFDF-317D-431C-8BC1-5E88CBFD4F7F}" FontName="Consolas" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00008080" Background="0x00000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontName="Consolas" FontSize="11" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00FFFFFF" Background="0x00000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Line Numbers" Foreground="0x00AF912B" Background="0x02000000" BoldFont="No"/>
							<Item Name="Visible White Space" Foreground="0x00AF912B" Background="0x02000000" BoldFont="No"/>
							<Item Name="Brace Matching (Highlight)" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x00808000" BoldFont="No"/>
							<Item Name="Breakpoint (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Breakpoint - Advanced (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Breakpoint - Mapped (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Code Snippet Dependent Field" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Code Snippet Field" Foreground="0x02000000" Background="0x00808000" BoldFont="No"/>
							<Item Name="Collapsible Text" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="outlining.collapsehintadornment" Foreground="0x00808080" Background="0x00141414" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x00008000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Compiler Error" Foreground="0x00FF0000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Coverage Not Touched Area" Foreground="0x00000000" Background="0x00A580E6" BoldFont="No"/>
							<Item Name="Coverage Partially Touched Area" Foreground="0x00000000" Background="0x00F9D2BF" BoldFont="No"/>
							<Item Name="Coverage Touched Area" Foreground="0x00000000" Background="0x00B4E4B4" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x00FFFF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Keyword" Foreground="0x003278CC" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x00BEF4FC" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x00BEF4FC" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x00FFFF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="Current List Location" Foreground="0x00A3DBFF" Background="0x01000007" BoldFont="No"/>
							<Item Name="Definition Window Background" Foreground="0x01000002" Background="0x00000000" BoldFont="No"/>
							<Item Name="Definition Window Current Match" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="SourceLineClassificationFormat" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="Excluded Code" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="MarkerFormatDefinition/FindHighlightFormatting" Foreground="0x00C0C0C0" Background="0x002D2D2D" BoldFont="No"/>
							<Item Name="MarkerFormatDefinition/HighlightedReference" Foreground="0x02000000" Background="0x003C3C3C" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x005CC2A5" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x006DC6FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x00BB9768" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x000080FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Literal" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x000080FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Razor Code" Foreground="0x02000000" Background="0x003C0000" BoldFont="No"/>
							<Item Name="Read-Only Region" Foreground="0x01000002" Background="0x00808000" BoldFont="No"/>
							<Item Name="Refactoring Background" Foreground="0x01000002" Background="0x00808000" BoldFont="No"/>
							<Item Name="Refactoring Current Field" Foreground="0x02000000" Background="0x00808080" BoldFont="No"/>
							<Item Name="Refactoring Dependent Field" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Class Identifier" Foreground="0x00FF0000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Completion Replacement Range" Foreground="0x00000000" Background="0x00808000" BoldFont="No"/>
							<Item Name="ReSharper Current Line Highlight" Foreground="0x00000000" Background="0x00808000" BoldFont="No"/>
							<Item Name="ReSharper Delegate Identifier" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Enum Identifier" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Highlight" Foreground="0x00FF0000" Background="0x00FACE87" BoldFont="No"/>
							<Item Name="ReSharper Highlight Target" Foreground="0x00FF0000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Interface Identifier" Foreground="0x00FF0000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Late Bound Identifier" Foreground="0x00FF0000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper LiveTemplates Current HotSpot mirror" Foreground="0x00FF0000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Matched Brace" Foreground="0x00000000" Background="0x00808000" BoldFont="No"/>
							<Item Name="ReSharper Matched Format String Item" Foreground="0x02000000" Background="0x00808080" BoldFont="No"/>
							<Item Name="ReSharper Namespace Identifier" Foreground="0x00FF0000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Navigation Highlight" Foreground="0x00000000" Background="0x00FACE87" BoldFont="No"/>
							<Item Name="ReSharper Read Usage" Foreground="0x00000000" Background="0x00808080" BoldFont="No"/>
							<Item Name="ReSharper Rearrange Left/Right Code Hint" Foreground="0x00000000" Background="0x00C0C0C0" BoldFont="No"/>
							<Item Name="ReSharper Rearrange Up/Down Code Hint" Foreground="0x00800000" Background="0x00800000" BoldFont="No"/>
							<Item Name="ReSharper Static Class Identifier" Foreground="0x00FF0000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Struct Identifier" Foreground="0x00FF0000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Template Editor Template Keyword" Foreground="0x00FF0000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Todo Item" Foreground="0x00FF0000" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper Type Parameter Identifier" Foreground="0x00FF0000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Write Usage" Foreground="0x00000000" Background="0x00C1B6FF" BoldFont="No"/>
							<Item Name="Script Comment" Foreground="0x00008000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Keyword" Foreground="0x001080FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Number" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Operator" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script String" Foreground="0x0000FF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="snippet-replacement" Foreground="0x00000000" Background="0x0000FFFF" BoldFont="No"/>
							<Item Name="SQL Operator" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="SQL Stored Procedure" Foreground="0x0000FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="SQL String" Foreground="0x0000FF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="SQL System Function" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="SQL System Table" Foreground="0x00008000" Background="0x02000000" BoldFont="No"/>
							<Item Name="SQLCMD Command" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="Stale Code" Foreground="0x00951795" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x0000FF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="Syntax Error" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Task List Shortcut" Foreground="0x00FFFFFF" Background="0x00800000" BoldFont="No"/>
							<Item Name="Text" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="Tracepoint (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint (Enabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint (Error)" Foreground="0x00A3DBFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint (Warning)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Advanced (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Advanced (Enabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Advanced (Error)" Foreground="0x00A3DBFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Advanced (Warning)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Mapped (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Mapped (Enabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Mapped (Error)" Foreground="0x00A3DBFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Mapped (Warning)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="urlformat" Foreground="0x00808000" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types" Foreground="0x0000FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Delegates)" Foreground="0x0000FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Value types)" Foreground="0x0000FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Visual Basic Read Only Marker" Foreground="0x02000000" Background="0x00808000" BoldFont="No"/>
							<Item Name="Warning" Foreground="0x00008000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Warning Lines Path" Foreground="0x00A50000" Background="0x0062EEFF" BoldFont="No"/>
							<Item Name="XAML Attribute" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Quotes" Foreground="0x00000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Value" Foreground="0x0050C2A5" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML CData Section" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Comment" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Delimiter" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Keyword" Foreground="0x00FF0000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Class" Foreground="0x006DC6FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Name" Foreground="0x003278CC" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Value" Foreground="0x00BEF4FC" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Name" Foreground="0x003278CC" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x0050C2A5" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x0050C2A5" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML CData Section" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x0000B800" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x003278CC" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{EE1BE240-4E81-4BEB-8EEA-54322B6B1BF5}" FontName="Consolas" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00008080" Background="0x00000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{F9D6BCE6-C669-41DB-8EE7-DD953828685B}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>
