<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D0F8E1D6-2FE8-415C-9981-D08931EDC908}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Be.Stateless.BizTalk</RootNamespace>
    <AssemblyName>Be.Stateless.BizTalk.Transforms</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>..\be.stateless.public.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\Be.Stateless.BizTalk.Transforms.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\Be.Stateless.BizTalk.Transforms.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\Version.cs">
      <Link>Properties\Version.cs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\be.stateless.public.snk">
      <Link>be.stateless.public.snk</Link>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Map Include="Transforms\ToSql\Procedures\Batch\AnyToAddPart.btm">
      <TypeName>AnyToAddPart</TypeName>
      <Namespace>Be.Stateless.BizTalk.Transforms.ToSql.Procedures.Batch</Namespace>
    </Map>
    <Content Include="Transforms\ToSql\Procedures\Batch\AnyToAddPart.xsl" />
    <Map Include="Transforms\ToSql\Procedures\Batch\ReleaseToQueueControlledRelease.btm">
      <TypeName>ReleaseToQueueControlledRelease</TypeName>
      <Namespace>Be.Stateless.BizTalk.Transforms.ToSql.Procedures.Batch</Namespace>
    </Map>
    <Content Include="Transforms\ToSql\Procedures\Batch\ReleaseToQueueControlledRelease.xsl" />
    <Map Include="Transforms\ToSql\Procedures\Claim\ClaimToCheckIn.btm">
      <TypeName>ClaimToCheckIn</TypeName>
      <Namespace>Be.Stateless.BizTalk.Transforms.ToSql.Procedures.Claim</Namespace>
    </Map>
    <Content Include="Transforms\ToSql\Procedures\Claim\ClaimToCheckIn.xsl" />
    <Map Include="Transforms\ToXml\BatchContentToAnyEnvelope.btm">
      <TypeName>BatchContentToAnyEnvelope</TypeName>
      <Namespace>Be.Stateless.BizTalk.Transforms.ToXml</Namespace>
    </Map>
    <Content Include="Transforms\ToXml\BatchContentToAnyEnvelope.xsl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BizTalk.Schemas\Be.Stateless.BizTalk.Schemas.btproj">
      <Project>{F33DF96F-EC86-41DE-94D4-0EC981B7C9FF}</Project>
      <Name>Be.Stateless.BizTalk.Schemas</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=1.2.15.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.5\lib\net45-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
  <Import Project="$(MSBuildThisFileDirectory)..\.imports\Be.Stateless.BizTalk.targets" />
</Project>