<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2C77ABB3-FAD7-41FA-80BC-616BF3762C70}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Be.Stateless.BizTalk</RootNamespace>
    <AssemblyName>Be.Stateless.BizTalk.Pipelines</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>..\be.stateless.public.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug - Skip RestorePackages|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\packages\log4net.2.0.3\lib\net40-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline.Components">
      <HintPath>..\..\lib\BizTalk 2013 R2\Microsoft.BizTalk.Pipeline.Components.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\Version.cs">
      <Link>Properties\Version.cs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\be.stateless.public.snk">
      <Link>be.stateless.public.snk</Link>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="Pipelines\AbsorbingTransmit.btp">
      <TypeName>AbsorbingTransmit</TypeName>
      <Namespace>Be.Stateless.BizTalk.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
    <Pipeline Include="Pipelines\BatchReceive.btp">
      <TypeName>BatchReceive</TypeName>
      <Namespace>Be.Stateless.BizTalk.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
    <Pipeline Include="Pipelines\PassThruReceive.btp">
      <TypeName>PassThruReceive</TypeName>
      <Namespace>Be.Stateless.BizTalk.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
    <Pipeline Include="Pipelines\PassThruTransmit.btp">
      <TypeName>PassThruTransmit</TypeName>
      <Namespace>Be.Stateless.BizTalk.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
    <Pipeline Include="Pipelines\XmlReceive.btp">
      <TypeName>XmlReceive</TypeName>
      <Namespace>Be.Stateless.BizTalk.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
    <Pipeline Include="Pipelines\XmlTransmit.btp">
      <TypeName>XmlTransmit</TypeName>
      <Namespace>Be.Stateless.BizTalk.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BizTalk.Pipeline.Components\Be.Stateless.BizTalk.Pipeline.Components.csproj">
      <Project>{6791c30d-4390-46ca-9cf4-bef953817756}</Project>
      <Name>Be.Stateless.BizTalk.Pipeline.Components</Name>
    </ProjectReference>
    <ProjectReference Include="..\BizTalk.Pipeline.Definitions\Be.Stateless.BizTalk.Pipeline.Definitions.csproj">
      <Project>{85926527-0807-4521-acdd-74554dcdec85}</Project>
      <Name>Be.Stateless.BizTalk.Pipeline.Definitions</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
  <Import Project="$(MSBuildThisFileDirectory)..\.imports\Be.Stateless.BizTalk.targets" />
  <Import Project="$(MSBuildThisFileDirectory)..\.imports\Be.Stateless.Dsl.targets" />
</Project>