<?xml version="1.0"?>
<Favorites xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <folders>
    <Folder>
      <name>machine.config</name>
      <folders />
      <favorites>
        <Favorite>
          <name>v2.0_x86_machine.config</name>
          <absolutePath>C:\Windows\Microsoft.NET\Framework\v2.0.50727\CONFIG\machine.config</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>X/+gkejUe0tnd3ypA63gxwdUtxki+b5PsCgSmPEGQpU=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>v2.0_x64_machine.config</name>
          <absolutePath>C:\Windows\Microsoft.NET\Framework64\v2.0.50727\CONFIG\machine.config</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>X/+gkejUe0tnd3ypA63gxwdUtxki+b5PsCgSmPEGQpU=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>v4.0_x86_machine.config</name>
          <absolutePath>C:\Windows\Microsoft.NET\Framework\v4.0.30319\Config\machine.config</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>X/+gkejUe0tnd3ypA63gxwdUtxki+b5PsCgSmPEGQpU=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>v4.0_x64_machine.config</name>
          <absolutePath>C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\machine.config</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>X/+gkejUe0tnd3ypA63gxwdUtxki+b5PsCgSmPEGQpU=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
    <Folder>
      <name>MSBuild Compilation</name>
      <folders />
      <favorites>
        <Favorite>
          <name>Microsoft.Common.targets</name>
          <absolutePath>C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Microsoft.Common.targets</absolutePath>
        </Favorite>
        <Favorite>
          <name>BizTalkCommon.targets</name>
          <absolutePath>C:\Program Files (x86)\MSBuild\Microsoft\BizTalk\BizTalkCommon.targets</absolutePath>
        </Favorite>
        <Favorite>
          <name>Be.Stateless.Dsl.targets</name>
          <path>.imports\Be.Stateless.Dsl.targets</path>
          <absolutePath>C:\Files\Projects\be.stateless\BizTalkFactory\src\.imports\Be.Stateless.Dsl.targets</absolutePath>
        </Favorite>
      </favorites>
    </Folder>
    <Folder>
      <name>MSBuild Deployment Scripts</name>
      <folders />
      <favorites>
        <Favorite>
          <name>BizTalkDeploymentFramework.targets</name>
          <absolutePath>C:\Program Files (x86)\MSBuild\DeploymentFrameworkForBizTalk\5.0\BizTalkDeploymentFramework.targets</absolutePath>
        </Favorite>
        <Favorite>
          <name>BizTalkDeploymentFramework.ServerExecute.targets</name>
          <absolutePath>C:\Program Files (x86)\MSBuild\DeploymentFrameworkForBizTalk\5.0\BizTalkDeploymentFramework.ServerExecute.targets</absolutePath>
        </Favorite>
        <Favorite>
          <name>BizTalkDeploymentFramework.WiXSetup.targets</name>
          <absolutePath>C:\Program Files (x86)\MSBuild\DeploymentFrameworkForBizTalk\5.0\BizTalkDeploymentFramework.WiXSetup.targets</absolutePath>
        </Favorite>
        <Favorite>
          <name>BizTalk.Factory.Deployment.btdfproj</name>
          <path>Deployment\BizTalk.Factory.Deployment.btdfproj</path>
          <absolutePath>C:\Files\Projects\be.stateless\BizTalkFactory\src\Deployment\BizTalk.Factory.Deployment.btdfproj</absolutePath>
        </Favorite>
        <Favorite>
          <name>BizTalk.Factory.Deployment.targets</name>
          <path>Deployment\BizTalk.Factory.Deployment.targets</path>
          <absolutePath>C:\Files\Projects\be.stateless\BizTalkFactory\src\Deployment\BizTalk.Factory.Deployment.targets</absolutePath>
        </Favorite>
        <Favorite>
          <name>BizTalk.Factory.Deployment.IgnoreStandardErrorsAndWarnings.targets</name>
          <path>Deployment\BizTalk.Factory.Deployment.IgnoreStandardErrorsAndWarnings.targets</path>
          <absolutePath>C:\Files\Projects\be.stateless\BizTalkFactory\src\Deployment\BizTalk.Factory.Deployment.IgnoreStandardErrorsAndWarnings.targets</absolutePath>
        </Favorite>
        <Favorite>
          <name>BizTalk.Factory.ItemGroups.proj</name>
          <path>Deployment\BizTalk.Factory.ItemGroups.proj</path>
          <absolutePath>C:\Files\Projects\be.stateless\BizTalkFactory\src\Deployment\BizTalk.Factory.ItemGroups.proj</absolutePath>
        </Favorite>
      </favorites>
    </Folder>
    <Folder>
      <name>BTS Pipeline Policy Files</name>
      <folders />
      <favorites>
        <Favorite>
          <name>BTSTransmitPolicy.xml</name>
          <absolutePath>C:\Program Files (x86)\Microsoft BizTalk Server 2013 R2\Developer Tools\Pipeline Policy Files\BTSTransmitPolicy.xml</absolutePath>
          <position>
            <line>9</line>
            <column>1</column>
            <lineHash>ECtRuXZaVqPomffPDuOOUlH5xQOzV7MwpJGD63sVVgQ=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>BTSReceivePolicy.xml</name>
          <absolutePath>C:\Program Files (x86)\Microsoft BizTalk Server 2013 R2\Developer Tools\Pipeline Policy Files\BTSReceivePolicy.xml</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>o9hcETEPo+iT/W1j87Ei0NXRonP9Iv7ti1RbsGFZ6Rg=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
    <Folder>
      <name>Failed Process Alerting Job</name>
      <folders />
      <favorites>
        <Favorite>
          <name>DropReportFailedBizTalkProcessJob.sql</name>
          <absolutePath>C:\Files\Projects\net.ores\Babi2013\data\scripts\DropReportFailedBizTalkProcessJob.sql</absolutePath>
        </Favorite>
        <Favorite>
          <name>Locator.RegisterProcessAlerts.sql</name>
          <absolutePath>C:\Files\Projects\net.ores\BiMI\data\scripts\Locator.RegisterProcessAlerts.sql</absolutePath>
        </Favorite>
        <Favorite>
          <name>CreateReportFailedBizTalkProcessJob.sql</name>
          <absolutePath>C:\Files\Projects\net.ores\Babi2013\data\scripts\CreateReportFailedBizTalkProcessJob.sql</absolutePath>
        </Favorite>
        <Favorite>
          <name>CreateBabiMgmtDbObjects.sql</name>
          <absolutePath>C:\Files\Projects\net.ores\Babi2013\data\scripts\CreateBabiMgmtDbObjects.sql</absolutePath>
        </Favorite>
        <Favorite>
          <name>FailedProcesses.xml</name>
          <absolutePath>C:\Files\Projects\net.ores\Babi2013\data\scripts\FailedProcesses.xml</absolutePath>
        </Favorite>
        <Favorite>
          <name>FailedProcesses.xslt</name>
          <absolutePath>C:\Files\Projects\net.ores\Babi2013\data\scripts\FailedProcesses.xslt</absolutePath>
        </Favorite>
      </favorites>
    </Folder>
    <Folder>
      <name>Babi SQL Scripts</name>
      <folders />
      <favorites>
        <Favorite>
          <name>StartBamTrackingActivitiesMaintenanceJob.sql</name>
          <absolutePath>C:\Files\Projects\net.ores\Babi2013\data\scripts\StartBamTrackingActivitiesMaintenanceJob.sql</absolutePath>
        </Favorite>
        <Favorite>
          <name>CreateQuartzObjects.sql</name>
          <absolutePath>C:\Files\Projects\net.ores\Babi2013\data\scripts\CreateQuartzObjects.sql</absolutePath>
        </Favorite>
      </favorites>
    </Folder>
  </folders>
  <favorites />
</Favorites>